error_log  error.log;
access_log  access.log;

server {
	listen 80;

	server_name _;

	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	server_name default_server;

	# active le SSL / TLS
	ssl on;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root   /usr/share/nginx/html;
	index index.php index.html index.htm index.nginx-debian.html;

	autoindex on;
}
